CLOUDINARY_CLOUD_NAME=your_cloud_name_here
CLOUDINARY_KEY=your_key_here
CLOUDINARY_SECRET=your_secret_here
MAPBOX_TOKEN=your_mapbox_token_here
DB_URL=your_mongodb_url_here
SECRET=your_app_secret_here

